/*Start variables */
:root {
    --main-color: #0a8fb3;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraphs-color: #777;
}

/*End variables */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules  */
/* start componenet  */
/* .main-heading {
    padding: 100px;
    position: relative;
    margin-bottom: 100px;
}

.main-heading h2 {
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #777;
    top: 150px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    border: 1px solid #777;
    border-radius: 50%;
    top: 145px;
    left: 50%;
    transform: translatex(-50%);
}

.main-heading p {
    position: absolute;
    padding-top: 50px;
    max-width: 500px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #777;
} */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end componenet  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #636364;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        ;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/prtfolio3.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/*overlay is the transparent layer*/
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    /*so that we can leave space to translate the text until the end*/
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translatex(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* End landing */
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}

.services .services-content  .service {
    display: flex;
}

.services .services-content  .service i {
    flex-basis: 80px;
    /*
    second method : 
     margin-right: 50px;
    */
    color: #777;
    font-size: 30px;
}

@media (max-width: 991px) {
    .services .services-content  .service {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-content  .service .text {
    flex: 1;
   
}

.services .services-content  .service .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-content  .service .text p {
    line-height: 2;
    color: #777;
}

/*End services*/


/*Start Design*/

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/prtfolio3.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 100;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
    width: 300px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End Design*/
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-content .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-content .box img {
    text-align: center;
    transition: 0.3s;
}

.portfolio .images-content .box:hover img {
    /* transform: scale(1.2);
    transform:rotate(2deg); */
    transform: scale(1.2) rotate(2deg);
    /* we can not put every property in a different line because it will reset the first property  */
}

.portfolio .images-content .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    /* bottom: 0;*/
}

.portfolio .images-content .box:hover .text {
    bottom: 0;
}

.portfolio .images-content .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-content .box .text p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .portfolio .images-content .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio .images-content .box {
        flex-basis: 100%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-content .box {
        flex-basis: 25%;
    }
}



.portfolio .images-content .box img {
    width: 100%;
}

/* End portfolio */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 40px;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: rgb(0 0 0 / 60%);
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}

/* End video  */
/* start About section  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        left: -10px;
        margin-top: -60px;
    }
}

/* End About section  */
/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/imageStats.png");
    background-size: cover;
    position: relative;
    /*to do the overlay layer*/
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats  */
/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--paragraphs-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 0 0 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prgress-holder {
    margin-bottom: 30px;
}

.our-skills .container .skills h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End skills  */
/* Start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/image7.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End quote  */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative;
    top: -35px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

/* .pricing .plans .plan ul li:not(:last-child) {
    position: relative;
} */

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 30px;
    color: white;
}

/* End pricing */
/* Start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/imageSubscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}


.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}

.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    width: 130px;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    padding: 0 0 0 30px;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .subscribe p {
        padding: 30px 0 0 0;
        text-align: center;
    }
}

/* End subscribe  */
/*Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 34px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/*End contact*/
/* Start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/Footer-background.jpg) ;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
    position: absolute;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
}

.footer .container img {
    border-style: none;
    width: 130px;
    background-color: rgb(255 255 255 / 30%);
}

.footer p:not(.copyright) {
    /* position: relative; */
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

/* .footer p:not(.copyright)::after {
    content: "";
    width: 160px;
    height: 2px;
    position: absolute;
    background-color: white;
    bottom: -15px;
    left: 50%;
    transform: translatex(-50%);
} */

.footer .social-icons i {
    padding: 10px;
}

.footer .copyright {
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 60px;
}

.footer .copyright span{
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
}


/* End footer  */